is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mayor_o_menor
build_property.ProjectDir = C:\Users\leopi\OneDrive\Desktop\Progra\ejercicio en clase 5\Mayor o menor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
